# intellij

Board/Board/: build.gradle  settings.gradle
Board/Board/src/main/java/com/study/Config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
Board/Board/src/main/java/com/study/aop/: LoggerAspect.java
Board/Board/src/main/java/com/study/comment/: CommentApiController.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  CommentSearchDto.java  CommentService.java
Board/Board/src/main/java/com/study/file/: FileController.java  FileMapper.java  FileRequest.java  FileResponse.java  FileService.java  FileUtils.java
Board/Board/src/main/java/com/study/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
Board/Board/src/main/java/com/study/member/: Gender.java  MemberController.java  MemberMapper.java  MemberRequest.java  MemberResponse.java  MemberService.java
Board/Board/src/main/java/com/study/paging/: Pagination.java  PagingResponse.java
Board/Board/src/main/java/com/study/post/: PostController.java  PostMapper.java  PostRequest.java  (+2 more)
Board/Board/src/main/resources/: application.properties  mybatis-config.xml
Board/Board/src/main/resources/mapper/: CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml
Board/Board/src/main/resources/static/js/: function.js
Board/Board/src/main/resources/templates/Member/: login.html
Board/Board/src/main/resources/templates/layout/: basic.html
Board/Board/src/main/resources/templates/post/: list.html  view.html  write.html
Board/Board/src/test/java/com/study/: DatabaseConfigTest.java  PostMapperTest.java  PostServiceTest.java
(+1 files in other folders)
